meta {
  name: Delete Item
  type: http
  seq: 5
}

delete {
  url: {{apiUrl}}/lost-found/6789abcd1234567890abcdef
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # Delete Lost & Found Item
  
  Delete an item (soft delete). Only the item owner can delete.
  
  ## Headers
  - `Authorization`: Bearer {token}
  
  ## URL Parameters
  - `id`: MongoDB ObjectId of the item
  
  ## Authorization
  - Only the item creator can delete
  - Returns 403 if user is not the owner
  
  ## Response
  - `success`: Boolean
  - `message`: Success message
  - `data`: Deleted item object
  
  ## Notes
  - This is a soft delete (item marked as deleted)
  - Item data is preserved in database
  
  ## Status Codes
  - 200: Item deleted successfully
  - 401: Not authenticated
  - 403: Not authorized (not the owner)
  - 404: Item not found
}

tests {
  test("Status code is 200, 403, or 404", function() {
    expect([200, 403, 404]).to.include(res.getStatus());
  });
}
