meta {
  name: Get Recent Items
  type: http
  seq: 6
}

get {
  url: {{apiUrl}}/lost-found/recent?limit=10
  body: none
  auth: none
}

params:query {
  limit: 10
}

docs {
  # Get Recent Items
  
  Retrieve the most recently created items.
  
  ## Query Parameters
  - `limit` (optional): Number of items to return (default: 10)
  
  ## Response
  - `success`: Boolean
  - `count`: Number of items returned
  - `data`: Array of items sorted by creation date (newest first)
  
  ## Status Codes
  - 200: Success
  - 400: Invalid limit parameter
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
