meta {
  name: Get Statistics
  type: http
  seq: 7
}

get {
  url: {{apiUrl}}/lost-found/statistics
  body: none
  auth: none
}

docs {
  # Get Statistics
  
  Get overall statistics for lost & found items.
  
  ## Response
  - `success`: Boolean
  - `data`: Statistics object
    - `totalItems`: Total number of items
    - `lostItems`: Number of lost items
    - `foundItems`: Number of found items
    - `openItems`: Number of open items
    - `resolvedItems`: Number of resolved items
    - `byCategory`: Object with counts per category
  
  ## Status Codes
  - 200: Success
  - 400: Error retrieving statistics
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has statistics", function() {
    expect(res.getBody().data).to.be.an('object');
  });
}
