meta {
  name: Get All Items
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}/lost-found?limit=20&page=1
  body: none
  auth: none
}

params:query {
  limit: 20
  page: 1
  ~category: Electronics
  ~status: open
  ~type: lost
  ~search: phone
}

docs {
  # Get All Lost & Found Items
  
  Retrieve all lost and found items with optional filtering and pagination.
  
  ## Query Parameters
  - `limit` (optional): Items per page (default: 20)
  - `page` (optional): Page number (default: 1)
  - `category` (optional): Filter by category
  - `status` (optional): Filter by status (open/resolved)
  - `type` (optional): Filter by type (lost/found)
  - `search` (optional): Search in title, description, location
  
  ## Categories
  - Electronics
  - Clothing
  - Books
  - Keys
  - Accessories
  - Documents
  - Sports
  - Other
  
  ## Response
  - `success`: Boolean
  - `count`: Number of items in current page
  - `total`: Total number of items
  - `page`: Current page number
  - `pages`: Total number of pages
  - `data`: Array of items
  
  ## Status Codes
  - 200: Success
  - 400: Invalid query parameters
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has data array", function() {
    expect(res.getBody().data).to.be.an('array');
  });
}
