meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

docs {
  # Login User
  
  Authenticate user and receive JWT token.
  
  ## Request Body
  - `email` (required): User's email
  - `password` (required): User's password
  
  ## Response
  - `success`: Boolean
  - `token`: JWT authentication token
  - `data`: User object
  
  ## Notes
  - Token is automatically saved to environment variable
  - Token expires in 7 days (default)
  
  ## Status Codes
  - 200: Login successful
  - 401: Invalid credentials
  - 400: Validation error
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.getBody().token).to.be.a('string');
  });
}
