meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "role": "student"
  }
}

docs {
  # Register New User
  
  Create a new user account.
  
  ## Request Body
  - `name` (required): User's full name
  - `email` (required): Valid email address
  - `password` (required): Minimum 6 characters
  - `role` (optional): "student" or "admin" (default: "student")
  
  ## Response
  - `success`: Boolean
  - `token`: JWT authentication token
  - `data`: User object (without password)
  
  ## Status Codes
  - 201: User created successfully
  - 400: Validation error or user already exists
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has token", function() {
    expect(res.getBody().token).to.be.a('string');
  });
}
