meta {
  name: Update Profile
  type: http
  seq: 4
}

put {
  url: {{apiUrl}}/auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "John Updated",
    "avatar": "https://example.com/avatar.jpg"
  }
}

docs {
  # Update User Profile
  
  Update the authenticated user's profile information.
  
  ## Headers
  - `Authorization`: Bearer {token}
  
  ## Request Body
  - `name` (optional): Updated name
  - `avatar` (optional): Avatar URL
  
  ## Response
  - `success`: Boolean
  - `data`: Updated user object
  
  ## Status Codes
  - 200: Profile updated successfully
  - 401: Not authenticated
  - 400: Validation error
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
